<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <properties>
        <spring.framework.version>4.0.3.RELEASE</spring.framework.version>
        <spring.security.version>4.0.2.RELEASE</spring.security.version>
    </properties>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jren.discloud</groupId>
  <artifactId>core</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>core Maven Webapp</name>
  
  
  	<dependencies>
		   <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>3.8.1</version>
		     <scope>test</scope>
		   </dependency>
		   
		 <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
		   
		   
    		<dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-context</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-context-support</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-core</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-aspects</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-tx</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-orm</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-aop</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework.security</groupId>
		         <artifactId>spring-security-core</artifactId>
		         <version>${spring.security.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework.security</groupId>
		         <artifactId>spring-security-web</artifactId>
		         <version>${spring.security.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework.security</groupId>
		         <artifactId>spring-security-config</artifactId>
		         <version>${spring.security.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-webmvc</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
		     <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-web</artifactId>
		         <version>${spring.framework.version}</version>
		     </dependency>
    
  </dependencies>
  
  
  <build>
		<finalName>jeesns-web</finalName>
		 
	</build>
</project>
